/*
===============================================================================

    RESONANCE
    =========
    File	:	RES_EntityController.hpp
    Desc	:	Effectively wraps/encapsulates an entity. Intercepting Update()
                and HandleEvent() calls as they're generated by the editor.
                Clicking on the viewport for example should fire a picking ray
                and highlight any entity in its path (+ load that entities
                properties into the property table); it shouldn't be a job
                for the runtime/game entity to handle.

===============================================================================
*/
#ifndef RES_ENTITYCONTROLLER_HPP
#define RES_ENTITYCONTROLLER_HPP


#include <vector>

#include <glm/gtx/rotate_vector.hpp>

#include "../Platform/XOF_Platform.hpp"
#include "Collision&Physics/XOF_AABB.hpp"
#include "GameplayFoundations/XOF_Entity.hpp"
#include "GameplayFoundations/CAS_Components.hpp"

class Renderer;
class ResourceManager;
struct Event;


class EntityController {
public:
    struct EditorBoundingVolume {
        std::unique_ptr<AABB>       mAABB;
        bool                        isConfigured{false};
    };

                                    EntityController( Entity *entity, Renderer *renderer, const ResourceManager *resourceManager );
                                    EntityController();
                                    EntityController( const EntityController &e ) = delete;
                                    EntityController( EntityController &&e ) = delete;

    EntityController&               operator=( const EntityController &e ) = delete;
    EntityController&               operator=( EntityController &&e ) = delete;

                                    ~EntityController();

    inline bool                     IsVisible() const { return mIsVisible;}
    inline void                     SetVisibility( bool isVisible ) { mIsVisible = isVisible; }
    inline bool                     IsSelectable() const { return mIsSelectable; }
    inline void                     SetSelectability( bool isSelectable ) { mIsSelectable = isSelectable; }

    inline void                     SetSelected( bool isSelected ) { mIsSelected = isSelected; }
    inline bool                     IsSelected() const { return mIsSelected; }

    void                            Update( F32 dt );
    void                            HandleEvent( Event *e );

                                    // For transform gizmos
    inline void                     Translate( float x, float y, float z );
    inline void                     Rotate( float x, float y, float z );
    inline void                     Scale( float x, float y, float z );

    inline Entity*                  GetEntity();
    inline EditorBoundingVolume*    GetBoundingVolume();

private:
                                    // Underlying entity to control/manage
    Entity*                         mEntity;
    Renderer*                       mEngineRuntimeRenderer;

    EditorBoundingVolume            mBoundingVolume;

    bool                            mIsVisible{true};
    bool                            mIsSelectable{true};
    bool                            mIsSelected{false};
};


inline void EntityController::Translate( float x, float y, float z ) {
    const glm::vec3 translation( x, y, z );

    // Update the controller
    Transformable *entityTransform = (Transformable*)mEntity->GetDataComponent( CAS_COMPONENTS::TRANSFORMABLE );
    const Renderable *entityRenderable = (Renderable*)mEntity->GetComponent( CAS_COMPONENTS::RENDERABLE );

    glm::vec3 newTranslation( translation - mBoundingVolume.mAABB.get()->mCenter );
    newTranslation.y += ( entityRenderable->GetMesh()->GetDimensions().sizeAlongY / 2.f ) * entityTransform->GetTransform().scale.y;

    mBoundingVolume.mAABB.get()->Transform( newTranslation, nullptr );

    // Update the actual/underlying entity
    entityTransform->GetTransform().translation = translation;
}

inline void EntityController::Rotate( float x, float y, float z ) {
#if 1
    glm::vec3 rotation( x, y, z );

    // Undo translation
    glm::vec3 center( mBoundingVolume.mAABB.get()->mCenter );
    glm::vec3 originalCenter( mBoundingVolume.mAABB.get()->mOriginalCenter );
    mBoundingVolume.mAABB.get()->mCenter = glm::vec3( 0.f );
    mBoundingVolume.mAABB.get()->mOriginalCenter = glm::vec3( 0.f );

    // Update the controller
    Transformable *entityTransform = (Transformable*)mEntity->GetDataComponent( CAS_COMPONENTS::TRANSFORMABLE );

    // THIS IS HORRIBLE
        glm::vec3 rot = entityTransform->GetTransform().rotation;
        glm::vec3 axis;
        if( rot.x != x ) { axis = glm::vec3( 0.f, 1.f, 0.f ); }
        else if( rot.y != y ) { axis = glm::vec3( 0.f, 1.f, 0.f ); }
        else if( rot.z != z ) { axis = glm::vec3( 0.f, 0.f, 1.f ); }
    // ---

    glm::mat4 rotationMatrix( glm::rotate( glm::mat4( 1.f ), 10.f, axis ) );
    mBoundingVolume.mAABB.get()->Transform( glm::vec3( 0.f ), &rotationMatrix );
    // Update the actual/underlying entity
    entityTransform->GetTransform().rotation = rotation;

    // Redo translation
    mBoundingVolume.mAABB.get()->mCenter = center;
    mBoundingVolume.mAABB.get()->mOriginalCenter = originalCenter;
#else
    const glm::vec3 scale( x, y, z );

    // Update the controller
    const Renderable *entityRenderable = (Renderable*)mEntity->GetComponent( CAS_COMPONENTS::RENDERABLE );
    Transformable *entityTransform = (Transformable*)mEntity->GetDataComponent( CAS_COMPONENTS::TRANSFORMABLE );

    const glm::mat4x4 scaleMatrix = glm::scale( scale );
    mBoundingVolume.mAABB.get()->Transform( glm::vec3( 0.f ), &scaleMatrix );

    glm::vec3 newTranslation( entityTransform->GetTransform().translation );
    newTranslation.y += ( entityRenderable->GetMesh()->GetDimensions().sizeAlongY / 2.f ) * scale.y;

    mBoundingVolume.mAABB.get()->mCenter = newTranslation;
    mBoundingVolume.mAABB.get()->mOriginalCenter = mBoundingVolume.mAABB.get()->mCenter;

    // Update the actual/underlying entity
    entityTransform->GetTransform().scale = scale;
#endif
}

inline void EntityController::Scale( float x, float y, float z ) {
    const glm::vec3 scale( x, y, z );

    // Update the controller
    const Renderable *entityRenderable = (Renderable*)mEntity->GetComponent( CAS_COMPONENTS::RENDERABLE );
    Transformable *entityTransform = (Transformable*)mEntity->GetDataComponent( CAS_COMPONENTS::TRANSFORMABLE );

    const glm::mat4x4 scaleMatrix = glm::scale( scale );
    mBoundingVolume.mAABB.get()->Transform( glm::vec3( 0.f ), &scaleMatrix );

    glm::vec3 newTranslation( entityTransform->GetTransform().translation );
    newTranslation.y += ( entityRenderable->GetMesh()->GetDimensions().sizeAlongY / 2.f ) * scale.y;

    mBoundingVolume.mAABB.get()->mCenter = newTranslation;
    mBoundingVolume.mAABB.get()->mOriginalCenter = mBoundingVolume.mAABB.get()->mCenter;

    // Update the actual/underlying entity
    entityTransform->GetTransform().scale = scale;
}

inline Entity* EntityController::GetEntity() {
    return mEntity;
}

inline EntityController::EditorBoundingVolume* EntityController::GetBoundingVolume() {
    return &mBoundingVolume;
}


#endif // RES_ENTITYCONTROLLER_HPP
