/*
===============================================================================

    RESONANCE
    =========
    File	:	RES_EntityController.hpp
    Desc	:	Effectively wraps/encapsulates an entity. Intercepting Update()
                and HandleEvent() calls as they're generated by the editor.
                Clicking on the viewport for example should fire a picking ray
                and highlight any entity in its path (+ load that entities
                properties into the property table); it shouldn't be a job
                for the runtime/game entity to handle.

===============================================================================
*/


#include "GameplayFoundations/XOF_Entity.hpp"
#include "GameplayFoundations/CAS_Components.hpp"
#include "Resources/XOF_ResourceManager.hpp"
#include "Rendering/XOF_Renderer.hpp"

#include "RES_Events.hpp"

#include "RES_EntityController.hpp"


EntityController::EntityController( Entity *entity, Renderer *renderer, const ResourceManager *resourceManager ) :
    mEntity( entity ), mEngineRuntimeRenderer( renderer )
{
    XOF_ASSERT( entity->HasComponent( CAS_COMPONENTS::RENDERABLE ) &&
                entity->HasComponent( CAS_COMPONENTS::TRANSFORMABLE ) );

    mBoundingVolume.mAABB.reset( new AABB() );

    auto entityBoundingVolumeVisualRep {mBoundingVolume.mAABB->GetVisualRepresentation()};
    entityBoundingVolumeVisualRep->mesh = resourceManager->GetResource<Mesh>( "UNIT_CUBE.obj" );
    entityBoundingVolumeVisualRep->material = resourceManager->GetResource<Material>( "UNIT_CUBE.mtl" );

    const auto entityRenderable = reinterpret_cast<Renderable*>( mEntity->GetComponent( CAS_COMPONENTS::RENDERABLE ) );

    mBoundingVolume.mAABB->ScaleToFit( entityRenderable->GetMesh()->GetDimensions() );
    mBoundingVolume.isConfigured = true;
}

EntityController::~EntityController() {}

void EntityController::Update( F32 dt ) {
    if( mIsVisible ) {
        mEntity->Update( dt );
#if 0
        if( mIsSelectable && mBoundingVolume.isConfigured ) {
            // TEMP
            Renderable *renderable = (Renderable*)mEntity->GetComponent( CAS_COMPONENTS::RENDERABLE );

            glm::mat4x4 MVP = renderable->GetCamera()->GetProjectionMatrix() *
                renderable->GetCamera()->GetViewMatrix() * mBoundingVolume.mAABB->GetVisualRepresentationTransform();

            mBoundingVolume.mAABB->GetVisualRepresentation()->material->GetShader()->Bind();

            mBoundingVolume.mAABB->GetVisualRepresentation()->material->GetShader()->SetUniform_mat4x4( "wvp", MVP );
            mBoundingVolume.mAABB->GetVisualRepresentation()->material->GetShader()->SetUniform_vec4( "colour",
                mBoundingVolume.mAABB->IsHit() ? (glm::vec4&)glm::vec4( 1.f, 0.f, 0.f, 1.f ) : (glm::vec4&)glm::vec4( 0.f, 1.f, 0.f, 1.f ) );

            mEngineRuntimeRenderer->DEBUG_DrawBoundingVolume( mBoundingVolume.mAABB->GetVisualRepresentation()->mesh );

            mBoundingVolume.mAABB->GetVisualRepresentation()->material->GetShader()->Unbind();
        }
#endif
    }
}

void EntityController::HandleEvent( Event *e ) {
    if( mIsVisible ) {
        // TODO: Handle PLAY/PAUSE/STOP
        switch( e->type ) {
            default: XOF_ASSERT( 0 ); break;
            case FIRED_PICKING_RAY: {
                if( mIsSelectable ) {
                    // Get event args
                    const float *origin = &( e->arguments[FiredPickingRay::RAY_ORIGIN].asFloat );
                    const float *direction = &( e->arguments[FiredPickingRay::RAY_DIRECTION].asFloat );
                    // Create ray
                    Ray ray( glm::vec3( origin[0], origin[1], origin[2] ), glm::vec3( direction[0], direction[1], direction[2] ) );
                    // Test against the AABB
                    if( mBoundingVolume.mAABB->IsIntersected( ray ) ) {
                        e->replies[e->replyCount++].asVoidPtr = reinterpret_cast<void*>( mEntity );
                    }
                }
                break;
            }
            case RESET_SIMULATION: {
                mEntity->Reset();
                break;
            }
#if 0
            case COMPONENT_ADDED: {
                // If a renderable or transform component was just added
                if( e->arguments[ComponentAdded::COMPONENT_TYPE].asU32 == CAS_COMPONENTS::RENDERABLE ||
                    e->arguments[ComponentAdded::COMPONENT_TYPE].asU32 == CAS_COMPONENTS::TRANSFORMABLE ) {
                    // If we now have both a renderable and transform for this entity
                    if( mEntity->HasComponent( CAS_COMPONENTS::RENDERABLE ) &&
                        mEntity->HasComponent( CAS_COMPONENTS::TRANSFORMABLE ) ) {
                        // Lastly, if we also haven't already setup the AABB for use by the editor (picking rays etc.)
                        if( !mBoundingVolume.isConfigured ) {
                            // Then set it up now
                            Renderable *entityRenderable = reinterpret_cast<Renderable*>(
                                mEntity->GetComponent( CAS_COMPONENTS::RENDERABLE ) );

                            mBoundingVolume.mAABB->ScaleToFit( entityRenderable->GetMesh()->GetDimensions() );
                            mBoundingVolume.isConfigured = true;
                        }
                    }
                }
                break;
            }
#endif
            case COMPONENT_REMOVED: break;
            case ENTITY_VISIBILITY_TOGGLED: {
                mEntity->SetVisibility( e->arguments[EntityVisibilityToggled::IS_VISIBLE].asBool );
                break;
            }
        }
    }
}
